<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />



</head>

<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <div class="row">
        <div class="column">
            <div class="leftside">
                <div class="Search-For-A-City">
                    <h2>Search for a City:</h2>
                </div>
                <input type="text" id="input-city" size="31" placeholder="city" />
                <button id="search">search</button>
                <div class="divider"></div>
                <div class="search-history"></div>
            </div>
        </div>

        <div class="column">
            <div class="rightside">
                <div class="dashboard">
                    <div id="City"></div>
                    <div id="Today"></div>
                    <img src="http://openweathermap.org/img/wn/02d@2x.png" id="wicon" alt="Weather icon">
                    <div id="Temp"></div>
                    <div id="Wind"></div>
                    <div id="Humidity"></div>
                    <div id="UV-Index"></div>
                </div>
            </div>
            <div class="forecast"></div>
        </div>
    </div>

    <footer>
        <h5> BLK ❤️️ </h5>
        <p>
            &copy; 2021 Weather Dashboard
        </p>
    </footer>
</body>

<script type="text/javascript" src="JS/main.js"></script>

</html>